
#-----------------------#
# CrazeChat設定ファイル #
#-----------------------#

###ファイル名設定

#参加者ファイル
$guestfile ="./guest.cgi";
#チャットログファイル
$logfile ="./chatlog.cgi";
#規制者ファイル
$limitfile ="./limitlist.cgi";
#チャット管理用者リストファイル


###各種設定

#保存ログ数(多すぎると負荷が大きくなるかも
$limitlog =10;
#連続発現の規制(秒数で指定)
$checklimit = 0;
#隔離システムを利用(0-使用しない 1-使用する 2-完全な隔離)
$usehoge=1;
#トリップ乱数の種の二文字(変更すると他のチャットからの侵入を防げるかもです)
$seed="H.";



1;